{
  "name": "feverish-auth",
  "version": "0.1.0",
  "description": "Feverish auth",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "standard"
  },
  "devDependencies": {
    "standard": "^8.5.0"
  },
  "dependencies": {
    "dotenv-safe": "^2.3.3",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-authorization": "millette/hapi-authorization#patch-1",
    "lodash-vision": "0.0.1",
    "nano": "^6.2.0",
    "vision": "^4.1.0"
  },
  "notHapiPlugins": [
    "dotenv-safe",
    "lodash-vision",
    "nano"
  ],
  "keywords": [
    "feverish"
  ],
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "license": "AGPL-3.0"
}
